{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-01T01:49:27",
  "types": [],
  "structs": [{
      "name": "votes", 
      "base": "",
      "fields": [{
          "name": "voteKey",
          "type": "uint64"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "pollName",
          "type": "string"
        },{
          "name": "voter",
          "type": "string"
        },{
          "name": "vote",
          "type": "string"
        }
      ]
    },{
      "name": "polls",
      "base": "",
      "fields": [{
          "name": "pollKey",
          "type": "uint64"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "pollName",
          "type": "string"
        },{
          "name": "isOpen",
          "type": "uint8"
        },{
          "name": "isPublic",
          "type": "uint8"
        },{
          "name": "isActive",
          "type": "uint8"
        },{
          "name": "pollType",
          "type": "uint8"
        }
      ]
    },{
      "name": "polloptions",
      "base": "",
      "fields": [{
          "name": "optionKey",
          "type": "uint64"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "pollName",
          "type": "string"
        },{
          "name": "option",
          "type": "string"
        }
      ]
    },{
      "name": "savevote",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "voter",
          "type": "string"
        },{
          "name": "pollName",
          "type": "string"
        },{
          "name": "vote",
          "type": "string"
        }
      ]
    },{
      "name": "saveoption",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "pollName",
          "type": "string"
        },{
          "name": "option",
          "type": "string"
        }
      ]
    },{
      "name": "deleteoption",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "pollName",
          "type": "string"
        },{
          "name": "option",
          "type": "string"
        }
      ]
    },{
      "name": "deletepoll",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "pollName",
          "type": "string"
        }
      ]
    },{
      "name": "savepoll",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "pollName",
          "type": "string"
        },{
          "name": "isOpen",
          "type": "uint8"
        },{
          "name": "isPublic",
          "type": "uint8"
        },{
          "name": "isActive",
          "type": "uint8"
        },{
          "name": "pollType",
          "type": "uint8"
        }
      ]
    },{
      "name": "abihack",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "savevote",
      "type": "savevote",
      "ricardian_contract": ""
    },{
      "name": "saveoption",
      "type": "saveoption",
      "ricardian_contract": ""
    },{
      "name": "deleteoption",
      "type": "deleteoption",
      "ricardian_contract": ""
    },{
      "name": "deletepoll",
      "type": "deletepoll",
      "ricardian_contract": ""
    },{
      "name": "savepoll",
      "type": "savepoll",
      "ricardian_contract": ""
    },{
      "name": "abihack",
      "type": "abihack",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "votes",
      "index_type": "i64",
      "key_names": [
        "voteKey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "votes"
    },{
      "name": "polls",
      "index_type": "i64",
      "key_names": [
        "pollKey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "polls"
    },{
      "name": "polloptions",
      "index_type": "i64",
      "key_names": [
        "optionKey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "polloptions"
    }
  ],
  "clauses": []
}
